cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "STC Ultimate: SmartTourismChain Ultimate Platform"
version: 2.5.6
date-released: 2024-12-31
abstract: >
  STC Ultimate is a comprehensive Web3-based smart tourism platform that leverages 
  blockchain technology for secure bookings, payments, and IoT-driven services. 
  The platform integrates Ethereum smart contracts with SCADA systems for real-time 
  monitoring and automation, providing a production-ready solution for SMEs in 
  Indonesia's tourism sector. Key features include blockchain-verified transactions, 
  event-driven IoT automation, comprehensive analytics, and academic validation tools 
  for dissertation research and Scopus Q3 publication.

authors:
  - family-names: "Author"
    given-names: "Principal"
    affiliation: "Academic Institution"
    orcid: "https://orcid.org/0000-0000-0000-0000"

repository-code: "https://github.com/institution/stc-ultimate"
url: "https://stc-ultimate.vercel.app"
license: Proprietary

keywords:
  - blockchain
  - smart tourism
  - IoT
  - SCADA
  - Web3
  - smart contracts
  - Ethereum
  - decentralized systems
  - tourism technology
  - Indonesia
  - SMEs
  - Next.js
  - TypeScript
  - event-driven architecture

references:
  - type: article
    title: "Blockchain Integration in Tourism: A Systematic Review"
    authors:
      - family-names: "Researcher"
        given-names: "Example"
    year: 2024
    journal: "Journal of Tourism Technology"
    volume: 1
    issue: 1
    pages: "1-20"
    doi: "10.1000/example.doi"

preferred-citation:
  type: software
  title: "STC Ultimate: A Blockchain-Enabled Smart Tourism Platform with IoT Integration"
  authors:
    - family-names: "Author"
      given-names: "Principal"
  year: 2024
  version: 2.5.6
  notes: "Dissertation validation platform for Scopus Q3 publication"
